/*                                ОПИСАНИЕ:

Этот скрипт запускается каждые 10 минут - фактически, он должен работать всегда, 
и запускать сканирование таблицы с этим интервалом

Он проходится по всем записям таблицы TaskTable.xlsx
И смотрит, какие события нужно выполнить сейчас (которые должны были произойти в промежутке 15 минут назад)

Если он берёт в работу событие - то он помечает это, в таблице
Таким образом, если оно было завершено некорректно, мы об этом узнаем

Также, если событие должно было произойти ранее чем в промежутке 15 минут назад - 
он помечает его как ошибку, невыполненное

Он смотрит на маркеры заданий, и берёт в работу только те задания, у которых нет маркеров

После выполнения задания - он отправляет сообщение в лог, и стирает задания из списка

Перед каждым событием и после каждого события - небольшой случайный таймаут

Раз в день обновлять таблицу TaskTable.xlsx - убирать пустые строки

*/